# blauncher

./: .gitignore  App.xaml  App.xaml.cs  BLauncher.csproj  BLauncher.slnx  Imports.cs  MainWindow.cs  Package.appxmanifest  app.manifest  convert_icon.py  package-lock.json  package.json  setup_script.iss  skin_viewer.html
Assets/IntroMagic/: index.html
Models/: Instance.cs  VersionManifest.cs
Services/: AuthService.cs  AuthService.cssila  DownloadService.cs  InstanceService.cs  LaunchService.cs  ModLoaderService.cs  ModService.cs  PresenceManager.cs  SettingsService.cs  UpdateService.cs  VersionService.cs
src/app/: globals.css  layout.tsx  page.tsx
src/components/: FeatureCard.tsx  Hero.tsx  Navbar.tsx
src/lib/: firebase.ts  metadata.ts
