using System;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.Diagnostics;
using System.Linq;
using System.IO;

namespace BLauncher.Services;

public class AuthSession
{
    public string? LocalId { get; set; }
    public string? IdToken { get; set; }
    public string? RefreshToken { get; set; }
    public DateTime ExpiresAt { get; set; }
    public string? MinecraftUsername { get; set; }
    public string? SkinUrl { get; set; }
    public bool IsProfileComplete { get; set; }
}

public class AuthService
{
    private const string ApiKey = "AIzaSyAxkQA5tBqp_5fco6Y_8i2mhI15ECJeNh0";
    private const string ProjectId = "cookiemovie-27669";
    private const string FirestoreBase = $"https://firestore.googleapis.com/v1/projects/{ProjectId}/databases/(default)/documents";
    private const string LoginTokenUrl = $"{FirestoreBase}/login_tokens";
    private const string AuthUrl = $"https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key={ApiKey}";
    private static readonly HttpClient Http = new();
    private static readonly string TokenFile = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), "BLauncher", "auth.json");

    public AuthSession? CurrentSession { get; private set; }

    public AuthService()
    {
        TryAutoLogin();
    }

    private void TryAutoLogin()
    {
        try
        {
            if (File.Exists(TokenFile))
            {
                var json = File.ReadAllText(TokenFile);
                CurrentSession = JsonConvert.DeserializeObject<AuthSession>(json);
            }
        }
        catch { }
    }

    public async Task<bool> LoginWithCSPackageAsync(Action<string> onStatusUpdate)
    {
        try
        {
            onStatusUpdate("Initializing secure login...");
            var payload = new { fields = new {
                createdAt = new { timestampValue = DateTime.UtcNow.ToString("yyyy-MM-ddTHH:mm:ss.fffZ") },
                token = new { stringValue = "" },
                status = new { stringValue = "waiting" }
            }};
            var response = await Http.PostAsync(LoginTokenUrl, new StringContent(JsonConvert.SerializeObject(payload), Encoding.UTF8, "application/json"));
            response.EnsureSuccessStatusCode();
            var docData = JObject.Parse(await response.Content.ReadAsStringAsync());
            string docId = docData["name"]?.ToString().Split('/').Last() ?? throw new Exception("Doc error");
            Process.Start(new ProcessStartInfo($"https://cspack.online/request?api={docId}") { UseShellExecute = true });
            onStatusUpdate("Browser opened. Please authenticate on the website...");
            string? customToken = null;
            for (int i = 0; i < 60; i++)
            {
                await Task.Delay(5000);
                var getResponse = await Http.GetAsync($"{LoginTokenUrl}/{docId}");
                if (!getResponse.IsSuccessStatusCode) continue;
                var currentDoc = JObject.Parse(await getResponse.Content.ReadAsStringAsync());
                if (currentDoc["fields"]?["status"]?["stringValue"]?.ToString() == "completed")
                {
                    customToken = currentDoc["fields"]?["token"]?["stringValue"]?.ToString();
                    break;
                }
                onStatusUpdate($"Waiting for website... ({i * 5}s / 300s)");
            }
            if (string.IsNullOrEmpty(customToken)) throw new Exception("Timed out.");
            onStatusUpdate("Authenticating with Firebase...");
            var authResponse = await Http.PostAsync(AuthUrl, new StringContent(JsonConvert.SerializeObject(new { token = customToken, returnSecureToken = true }), Encoding.UTF8, "application/json"));
            authResponse.EnsureSuccessStatusCode();
            var authData = JToken.Parse(await authResponse.Content.ReadAsStringAsync());
            CurrentSession = new AuthSession
            {
                LocalId = authData["localId"]?.ToString(),
                IdToken = authData["idToken"]?.ToString(),
                RefreshToken = authData["refreshToken"]?.ToString(),
                ExpiresAt = DateTime.UtcNow.AddSeconds(double.Parse(authData["expiresIn"]?.ToString() ?? "3600"))
            };
            await ValidateProfileAsync(onStatusUpdate);
            SaveSession();
            return true;
        }
        catch (Exception ex) { onStatusUpdate($"Error: {ex.Message}"); return false; }
    }

    public async Task<bool> ValidateProfileAsync(Action<string>? onStatusUpdate = null)
    {
        if (CurrentSession == null) return false;
        onStatusUpdate?.Invoke("Checking Minecraft profile...");
        try
        {
            string url = $"{FirestoreBase}/users/{CurrentSession.LocalId}/blauncher/main";
            var response = await Http.GetAsync(url);
            if (response.StatusCode == System.Net.HttpStatusCode.NotFound)
            {
                onStatusUpdate?.Invoke("Profile document not found.");
                CurrentSession.IsProfileComplete = false;
                SaveSession();
                return false;
            }
            response.EnsureSuccessStatusCode();
            var doc = JObject.Parse(await response.Content.ReadAsStringAsync());
            var fields = doc["fields"] as JObject;
            if (fields == null) { onStatusUpdate?.Invoke("Profile document is empty."); return false; }

            // Extract values flexibly (stringValue or other)
            CurrentSession.MinecraftUsername = GetFieldString(fields, "username");
            CurrentSession.SkinUrl = GetFieldString(fields, "skinUrl");
            bool hasCreatedAt = fields.ContainsKey("createdAt");

            bool complete = !string.IsNullOrEmpty(CurrentSession.MinecraftUsername) && !string.IsNullOrEmpty(CurrentSession.SkinUrl) && hasCreatedAt;
            CurrentSession.IsProfileComplete = complete;

            if (!complete) 
            {
                string msg = "Profile incomplete:";
                if (string.IsNullOrEmpty(CurrentSession.MinecraftUsername)) msg += " missing username;";
                if (string.IsNullOrEmpty(CurrentSession.SkinUrl)) msg += " missing skinUrl;";
                if (!hasCreatedAt) msg += " missing createdAt;";
                onStatusUpdate?.Invoke(msg);
            }
            else onStatusUpdate?.Invoke("Profile validated!");

            SaveSession();
            return CurrentSession.IsProfileComplete;
        }
        catch (Exception ex) { onStatusUpdate?.Invoke($"Check failed: {ex.Message}"); return false; }
    }

    private string? GetFieldString(JObject fields, string key)
    {
        if (fields.TryGetValue(key, out var field))
        {
            // Check for stringValue
            var strVal = field["stringValue"]?.ToString();
            if (!string.IsNullOrEmpty(strVal)) return strVal;
            
            // Fallback to direct toString if it's simple
            return field.ToString(Formatting.None).Trim('"');
        }
        return null;
    }

    private void SaveSession()
    {
        if (CurrentSession == null) return;
        Directory.CreateDirectory(Path.GetDirectoryName(TokenFile)!);
        File.WriteAllText(TokenFile, JsonConvert.SerializeObject(CurrentSession));
    }

    public void Logout()
    {
        CurrentSession = null;
        if (File.Exists(TokenFile)) File.Delete(TokenFile);
    }
}
